{
	"expo": {
		"name": "Diploma",
		"slug": "Diploma",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/barys.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/barys.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/barys.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/barys.png"
		},
		"plugins": ["expo-secure-store"]
	}
}
